# HANU_minimart

./: Công việc phải làm - Ver 0.1 .drawio  README.md  Use Case Diagram.drawio  pom.xml
Diagram/: Công việc phải làm - Ver 0.1 .drawio  Công việc phải làm.drawio  ER diagram.drawio  ER.drawio  ER_Final.drawio
Diagram & Material/: Problems.txt
Diagram & Material/Diagram/: Class Diagram - Vu.drawio  Class Diagram.drawio  System Architecture.drawio  Use Case Diagram.drawio
Diagram & Material/Diagram/Activity Diagram/: Add item to cart.drawio  AddItemToCart_ActivityDiagram.drawio  CheckNearlyExpiredProducts_ActivityDiagram.drawio  Confirm order.drawio  ConfirmOrder_ActivityDiagram.drawio  Delete Account.drawio  Delete Product.drawio  Edit Account Details.drawio  Edit product details.drawio  EditPersonalInfo_ActivityDIagram.drawio  PlaceOrder_ActivityDiagram.drawio  Put product on sale.drawio  Search Product By Name.drawio  SearchProductByCategory_ActivityDiagram.drawio  SearchProductByName_ActivityDiagram.drawio  Sign Up.drawio  SignUp_ActivityDiagram.drawio  Sort product.drawio  Untitled Diagram.drawio  View Account Detail.drawio  View Account List.drawio  View Personal Info.drawio  ViewAccountDetail.drawio  ViewAccountList.drawio  ViewCart_ActivityDiagram.drawio  ViewOrderHistory_ActivityDiagram.drawio  ViewPersonalInfo_ActivityDiagram.drawio  ViewProductDetail.drawio
Diagram & Material/Diagram/ER diagram/: ER.drawio  Edited-ver-ER.drawio
Diagram & Material/Diagram/Sequence Diagram/: README.md  Sign in.vpd
Diagram & Material/Diagram/Usecase Diagram/: Use Case Diagram.drawio
Diagram & Material/Material/JMeter testing/: Login.jmx
Material/: Link for learning.txt
REACT FRONTEND/: package-lock.json
hanu_minimart/: pom.xml
hanu_minimart/src/main/java/sqa/hanu_minimart/: HanuMinimartApplication.java  ServletInitializer.java
hanu_minimart/src/main/java/sqa/hanu_minimart/config/: OrderLineConfig.java  ProductConfig.java  RoleConfig.java  SecurityConfig.java  WebMvcConfig.java
hanu_minimart/src/main/java/sqa/hanu_minimart/controller/: AccountController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  OrderLineController.java  ProductController.java
hanu_minimart/src/main/java/sqa/hanu_minimart/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
hanu_minimart/src/main/java/sqa/hanu_minimart/model/: Cart.java  CartItem.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  RoleName.java  Sale.java  User.java
hanu_minimart/src/main/java/sqa/hanu_minimart/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserPayload.java
hanu_minimart/src/main/java/sqa/hanu_minimart/repository/: CartItemRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
hanu_minimart/src/main/resources/: application.properties  application.yml
hanu_minimart/src/main/webapp/view/: package-lock.json
hanu_minimart/src/main/webapp/view/hanu_minimart_frontend/: package-lock.json  package.json
hanu_minimart/src/test/java/sqa/hanu_minimart/: HanuMinimartApplicationTests.java
src/main/java/sqa/hanu_minimart/: HanuMinimartApplication.java
src/main/java/sqa/hanu_minimart/config/: OrderConfig.java  OrderLineConfig.java  ProductConfig.java  RoleConfig.java
src/main/java/sqa/hanu_minimart/controller/: AccountController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  OrderLineController.java  ProductController.java
src/main/java/sqa/hanu_minimart/model/: Cart.java  CartItem.java  Order.java  OrderLine.java  Product.java  Role.java  RoleName.java  User.java  UserStatus.java
src/main/java/sqa/hanu_minimart/payload/: ApiResponse.java  JwtAuthenticationResponse.java  OrderPayload.java  ProductPayLoad.java  SignUpRequest.java  UserPayload.java
src/main/java/sqa/hanu_minimart/repository/: CartRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/sqa/hanu_minimart/security/: JwtTokenProvider.java
src/main/java/sqa/hanu_minimart/service/: AccountService.java  AuthenService.java  CartItemService.java  CartService.java  OrderLineService.java  OrderService.java  ProductService.java
src/main/java/sqa/hanu_minimart/sql/: script.sql
src/main/resources/: application.yml
src/main/webapp/view/hanu_minimart_frontend/src/: Hanu_minimart.js
src/test/java/sqa/hanu_minimart/: HanuMinimartApplicationTests.java
src/test/java/sqa/hanu_minimart/controller/: AccountControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CartItemControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java  ProductControllerTest.java
src/test/java/sqa/hanu_minimart/service/: AccountServiceTest.java  AuthenServiceTest.java  CartItemServiceTest.java  CartServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+49 files in other folders)
